# Variables de entorno para PRODUCCIÓN EN VERCEL

# Configuración de Base de Datos
MONGODB_URI=mongodb+srv://arenavoleibolclub_db_user:Arena_1670@academia1.xhpxqih.mongodb.net/academia-dev?retryWrites=true&w=majority&appName=academia1

# Variables para el frontend (con prefijo VITE_)
VITE_API_URL=/api

# Configuración JWT
JWT_SECRET=academia-production-secret-key-super-secure-2024
JWT_EXPIRES_IN=7d

# Configuración de Aplicación
NODE_ENV=production

# URL del Frontend (se actualizará automáticamente por Vercel)
FRONTEND_URL=https://academia2-0-ochre.vercel.app/

# Configuración de Email
EMAIL_SERVICE=gmail
EMAIL_USER=arenavoleibolclub@gmail.com
EMAIL_PASS=Arena_1670
EMAIL_FROM=Arena voleibol club <arenavoleibolclub@gmail.com>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Configuración de la aplicación
APP_NAME=Academia Arena Voleibol Club
APP_URL=https://academia2-0-ochre.vercel.app/